# BestUzdNew

./: package-lock.json
BestUzdNew-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BestUzdNew-Angular/src/: index.html  styles.scss
BestUzdNew-Api/: BestUzdNew.Api.sln
BestUzdNew-Api/BestUzdNew.Api/: BestUzdNew.Api.csproj  Program.cs
BestUzdNew-Api/BestUzdNew.Api/Controllers/: ServiceController.cs  UserController.cs
BestUzdNew-Api/BestUzdNew.Api/Dtos/Input/: TranslationInDto.cs  UserInformationInDto.cs
BestUzdNew-Api/BestUzdNew.Api/Profiles/: TranslationProfile.cs
BestUzdNew-Api/BestUzdNew.DataAccess/: BestUzdNewContext.cs  Repository.cs  UnitOfWorkFactory.cs
BestUzdNew-Api/BestUzdNew.Logic/: ServiceForServiceEntity.cs
BestUzdNew.Api/: BestUzdNew.Api.csproj  Startup.cs
BestUzdNew.Api/Controllers/: OrderController.cs  ServiceGroupController.cs
BestUzdNew.Api/Dtos/Input/: OrderInDto.cs  ServiceGroupInDto.cs  ServiceInDto.cs  UserInDto.cs
BestUzdNew.Api/Dtos/Output/: OrderOutDto.cs  ServiceGroupOutDto.cs  ServiceOutDto.cs  UserOutDto.cs
BestUzdNew.Api/Profiles/: OrderProfile.cs  ServiceGroupProfile.cs  ServiceProfile.cs  UserProfile.cs
BestUzdNew.Api/Properties/: launchSettings.json
BestUzdNew.DataAccess/: BestUzdNew.DataAccess.csproj  UnitOfWork.cs
BestUzdNew.DataAccess/Contracts/: IUnitOfWork.cs
BestUzdNew.DataAccess/Extensions/: DataAccessDIExtension.cs
BestUzdNew.DataAccess/Migrations/: 20210719085434_Fill-User-Roles.cs
BestUzdNew.Domain/Constants/: UserRoleAliases.cs
BestUzdNew.Domain/Contracts/: Entity.cs
BestUzdNew.Domain/Entities/: Language.cs  Order.cs  ServiceGroup.cs  ServiceGroupDiscount.cs  ServiceGroupToService.cs  ServiceSetDiscount.cs  User.cs  (+3 more)
BestUzdNew.Logic/: BestUzdNew.Logic.csproj  OrderService.cs  ServiceForServiceGroupEntity.cs  UserService.cs
BestUzdNew.Logic/Contracts/: IOrderService.cs  IServiceForServiceEntity.cs  IServiceForServiceGroupEntity.cs  IUserService.cs
BestUzdNew.Logic/Extensions/: LogicDIExtensions.cs
(+36 files in other folders)
