<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestUzdNew.DataAccess\BestUzdNew.DataAccess.csproj" />
    <ProjectReference Include="..\BestUzdNew.Domain\BestUzdNew.Domain.csproj" />
  </ItemGroup>

</Project>
